SeppeVerbekenEHB/expert-lab-prototype-deployment-devops/.github/actions/action.yml
name: 'Custom Action'
description: 'Greeting the input name'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
runs:
  using: 'node12'
  main: '../../customAction.js'  # Ensure this points to your JavaScript file

SeppeVerbekenEHB/expert-lab-prototype-deployment-devops/.github/workflows/node.js.yml
- name: Run custom action
  uses: ./.github/actions  # Make sure the path to your custom action is correct
  with:
    who-to-greet: 'Mona the Octocat'